APPWRITE_ENDPOINT=    # "https://cloud.appwrite.io/v1" if you are using Appwrite Cloud
APPWRITE_PROJECT_ID=
APPWRITE_DATABASE_ID=
APPWRITE_COLLECTION_CATEGORIES_ID=
APPWRITE_COLLECTION_AUTHORS_ID=
APPWRITE_COLLECTION_BOOKS_ID=
APPWRITE_COLLECTION_USERS_ID=
APPWRITE_COLLECTION_USERSBOOKS_ID=